; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200
build_flags = !python print_git_rev.py

lib_deps = https://github.com/KonkerLabs/KonkerESP8266
           ArduinoJson